{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\SampleWebApp\\log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "SampleWebApp"
    }
    //"AllowFilterDynamicOverride": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b31bef3a-fd24-4953-aec6-310c7bf48c43" // 'liftr-dev-wus2-appinsights' in 'Liftr - TEST' subscription
  },
  "AllowedHosts": "*",
  "TokenManagerConfiguration": {
    "ArmEndpoint": "https://management.core.windows.net/",
    "AadEndpoint": "https://login.windows-ppe.net",
    "TenantId": "f686d426-8d16-42db-81b7-ab578e110ccd"
  },
  "MetaRPOptions": {
    "MetaRPEndpoint": "https://api-dogfood.resources.windows-int.net",
    "AccessorClientId": "0f84289f-2c8a-4ad8-8d43-da5fc98073f0",
    "AccessorCertificateName": "MetaRPAccessorCert"
  }
}
