{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\ImageBuilder\\image-builder-log.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "image-builder"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "14b26785-c70d-4a54-8656-9da973cb21b0" // 'liftr-ev2-prod-ai' in 'Liftr - TEST'
  },
  "EnvironmentOptions": {
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47", // ms
    "ProvisioningRunnerClientId": "992e8c63-fd12-4781-a514-1619a5a9a5c0", // ms
    "AzureVMImageBuilderObjectId": "ef511139-6170-438e-a6e1-763dc31bdf74", //ms
    "ArtifactOptions": {
      "ContainerName": "artifacts",
      "SASTTLInMinutes": 240,
      "OldArtifactTTLInDays": 7
    },
    "SBIMoverOptions": {
      "Versions": [ "U1804LTS_Vb-4" ],
      "Region": "East US"
    },
    "BaseSBIVerion": "U1804LTS_Vb-4"
  }
}
